<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="Использовать камеру"/>
    <item
        android:title="Использовать фото с галереи"
        android:icon="@drawable/ic_gallery"
        android:id="@+id/gallery"/>

</menu>